<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6 no-js"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7 no-js"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 no-js"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="nl" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf-token" content="kqWrjRctPkV5VNxqq3ALafCchgs3atQBFCu6UQ2F">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href='//fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/css/libs.css">
    <!--
    <link rel="stylesheet" type="text/css" href="">
    -->
    <!--[if (gt IE 9)|!(IE)]><!--> <link rel="stylesheet" type="text/css" href="/css/voordekunst.css"> <!--<![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/css/voordekunst-ie.css"><![endif]-->

    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#f0ff5f">
    <meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <script src="https://use.typekit.net/fpn8blt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

        <title>Sien is boos door Zo-ook – voordekunst</title>
    <meta name="description" content="De crowdfundingcampagne Sien is boos staat op voordekunst.nl. Doneer nu en maak dit project van Zo-ook mogelijk! ">
<meta name="keywords" content="Zo-ook, Sien is boos">


    <script>
        window.debug = false;
        window.baseUrl = "https:\/\/www.voordekunst.nl\/";
    </script>

    <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
	var _vwo_code=(function(){
		var account_id=223375,
				settings_tolerance=2000,
				library_tolerance=2500,
				use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
				f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
        
            <link rel="canonical" href="https://www.voordekunst.nl/projecten/5620-sien-is-boos" />
    
    
        <meta property="og:site_name" content="voordekunst">
        <meta property="og:locale" content="nl_NL">
        <meta property="og:type" content="website">
        <meta property="og:description" content="De crowdfundingcampagne Sien is boos staat op voordekunst.nl. Doneer nu en maak dit project van Zo-ook mogelijk! ">
        <meta property="og:url" content="https://www.voordekunst.nl/projecten/5620-sien-is-boos">
        <meta property="og:title" content="Sien is boos">
                    <meta property="og:image" content="https://www.voordekunst.nl/images/project-story/media/o8/V6/o8V6lvnu67aVOagz.jpeg">
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@zo_ook">
        <meta name="twitter:url" content="https://www.voordekunst.nl/projecten/5620-sien-is-boos">
        <meta name="twitter:title" content="Sien is boos">
        <meta name="twitter:description" content="De crowdfundingcampagne Sien is boos staat op voordekunst.nl. Doneer nu en maak dit project van Zo-ook mogelijk! ">
                    <meta name="twitter:image" content="https://www.voordekunst.nl/images/project-story/media/o8/V6/o8V6lvnu67aVOagz.jpeg">
            

    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body             class="mastfoot-xs-no-clear"
    >
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K9DWXR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K9DWXR');</script>
<!-- End Google Tag Manager -->


    <div class="page-overlay  modal fade brand-modal" id="pageModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close btn btn-close" data-dismiss="modal" aria-hidden="true">sluit <span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                        <div class="align-middle text-center ">
        <div class="row">
            <div class="col-xs-12">
                <h6><strong>Over de maker</strong></h6>

                                                    <img class="circled user-avatar user-avatar--large js-profile-picture" src="https://www.voordekunst.nl/images/avatar_big/media/sF/hG/sFhGmZzCOpLgT7NQ.jpeg" alt="" />
                
                <h3 class="js-username">Zo-ook</h3>
                <p class="js-user-profession"><small class="profession">stichting</small></p>
                <p class="js-user-bio">Stichting Zo-ook streeft naar een grotere diversiteit in kinderboeken en andere media.</p>

                                    <p>
                        <strong>0</strong> projecten voltooid
                        <span class="js-projects-supported"><strong>0</strong> projecten gesteund</span>
                    </p>
                

                
                <ul class="sharebuttons">
            <li>
        <a target="_blank" class="facebook" href="https://www.facebook.com/Diversiteit.in.Kinderboeken"><i class="fa fa-facebook"></i></a>
    </li>
                <li>
        <a target="_blank" class="twitter" href="https://www.twitter.com/zo_ook"><i class="fa fa-twitter"></i></a>
    </li>
                <li>
        <a target="_blank" class="linkedin" href="https://www.linkedin.com/in/company-beta/18015144/"><i class="fa fa-linkedin"></i></a>
    </li>
    
            <li>
        <a target="_blank" class="website" href="http://www.zo-ook.info"><i class="fa fa-globe"></i></a>
    </li>
    
</ul>
            </div>
        </div>
    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="main-header-push  "></div>
    <header class="main-header">

    <div class="navigation">

        <div class="navigation__left">
            <div class="navigation__logo vdk-logo">
                <a href="https://www.voordekunst.nl" class="vdk-logo__link">
                                            <img class="vdk-logo__img-large hidden--sm-max" src="https://www.voordekunst.nl/img/logo-vdk.svg" alt="voordekunst" />
                        <img class="vdk-logo__img-small hidden--md-min" src="https://www.voordekunst.nl/img/logo-vdk-small.svg" alt="voordekunst" />
                                    </a>
                            </div>

            <a class="navigation__mainlink hidden--sm-max  " href="https://www.voordekunst.nl/paginas/voor-makers">
                <div class="navigation__mainlink__text">
                    <div>campagne beginnen</div>
                    <div class="text--fade">alles over crowdfunden</div>
                </div>
            </a>

            <a class="navigation__mainlink hidden--sm-max  " href="https://www.voordekunst.nl/ontdek">
                <div class="navigation__mainlink__text">
                    <div>vind <span class="hidden--md-max">een</span> campagne</div>
                    <div class="text--fade">en draag bij</div>
                </div>
            </a>

        </div>

        <div class="navigation__right">
            <div class="navigation__search">
                <form class="searchfield" action="https://www.voordekunst.nl/ontdek" method="get">
                    <div class="searchfield__toggler" data-focus-target=".searchfield__input" data-focus-scope=".searchfield" data-toggle-target=".searchfield"></div>
                    <div class="form-well__input clearfix"><div class="input-group"><span class="input-group-addition"><label for="search-input" class="searchfield__toggler__icon fa fa-search"></label></span><input id="search-input" class="searchfield__input" placeholder="mijn zoekopdracht" data-value-checker-target=".searchfield" name="q" type="text"><span class="input-group-addition"><i class="searchfield__clear__icon fa fa-times"></i></span></div></div>
                                        <div
                        class="searchfield__clear"
                        data-clear-target=".searchfield__input" data-clear-scope=".searchfield"
                        data-focus-target=".searchfield__input" data-focus-scope=".searchfield"
                        data-trigger-event="checkValue" data-trigger-event-specific="#search-input"
                    ></div>
                </form>
            </div>
            <a class="navigation__link hidden--sm-max " href="https://www.voordekunst.nl/paginas/over-ons">over ons</a>
            <a class="navigation__link hidden--sm-max " href="https://www.voordekunst.nl/blog"><span class="hidden--md-max">ons</span> blog</a>

            <button class="navigation__hamburger hamburger hidden--md-min" data-toggle="modal" data-target="#navigationModal">
                <div class="hamburger__label">menu</div>
                <div class="hamburger__wrapper">
                    <div class="hamburger__slice"></div>
                    <div class="hamburger__slice"></div>
                    <div class="hamburger__slice"></div>
                </div>
            </button>

                            <a class="navigation__login hidden--sm-max" href="#login" data-toggle="modal" data-target="#loginModal">log in</a>
            
        </div>
    </div>


    
        <div class="subnavigation subnavigation--static subnavigation">


    <div class="vdk-logo">
                    <a href="https://www.voordekunst.nl" class="vdk-logo__link">
                <img class="vdk-logo__img-small" src="https://www.voordekunst.nl/img/logo-vdk-small.svg" alt="voordekunst" />
            </a>
            </div>


    <div class="subnavigation__sharebuttons pull-left">
        <span class="subnavigation__sharebuttons__text hidden--sm-max">Deel dit project:</span>
        <ul class="sharebuttons sharebuttons--secondary">
        <li>
        <a class="facebook" href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://www.voordekunst.nl/projecten/5620-sien-is-boos','Voordekunst','width=550,height=450'); return void(0);"><i class="fa fa-facebook"></i></a>
    </li>
            <li>
        <a class="vogel" href="#" onclick="window.open('https://twitter.com/intent/tweet?text=Avi-boek+dat+kinderen+leuk+vinden+om+te+lezen%2C+met+andere+ro...+op+https%3A%2F%2Fwww.voordekunst.nl%2Fprojecten%2F5620-sien-is-boos+%40voordekunst','Voordekunst','width=550,height=450'); return void(0);"><i class="fa fa-twitter"></i></a>
    </li>
            <li>
        <a class="linkedin" href="#" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://www.voordekunst.nl/projecten/5620-sien-is-boos&title=Sien+is+boos','Voordekunst','width=550,height=450'); return void(0);"><i class="fa fa-linkedin"></i></a>
    </li>
    </ul>    </div>


    <div class="subnavigation__donate pull-right">
        <a href="https://www.voordekunst.nl/projecten/5620-sien-is-boos/doneer?" class="vdk-btn vdk-btn--small vdk-btn--tertiary" role="button">doneer nu</a>
        </div>


    <div class="subnavigation__favorites pull-right">
            </div>
</div>


    <div class="subnavigation--error">
            </div>
</header>
    
    
    <div class="content ">
        

    <!-- Feedback -->
        <!-- -->

    <div class="projectpage ">
        <div class=" projectpage-header ">
            <div class="container">

                
                <div class="projectpage-title-mobile visible-xs-block">
                    <h1>Sien is boos</h1>
                    <h5>een project van <a data-toggle="modal" data-target="#pageModal" class="projectpage-title__link" href="#">Zo-ook</a> &mdash; Nederland</h5>
                </div>
                <div class="projectpage-title hidden-xs">
                    <div class="title pull-left">
                        <h2>Sien is boos</h2>
                        <small class="text-muted"><i class="fa fa-map-marker"></i> Nederland</small>
                    </div>
                    <div class="profile-block pull-right" data-toggle="modal" data-target="#pageModal">
                        <div class="profile-block-avatar pull-left">
                            <img src="https://www.voordekunst.nl/images/avatar_thumb/media/sF/hG/sFhGmZzCOpLgT7NQ.jpeg" alt="" />
                        </div>
                        <div class="profile-block-details">
                            <b>Zo-ook</b><br>
                            <small class="text-muted">stichting</small>
                        </div>
                    </div>
                </div>

                <div class="visible-xs">
                    <div class="card card--project card--header " data-project="5620">
    
    <div class="card--project__container">

                <div class="card--project__front vaantje-block">
            <a href="https://www.voordekunst.nl/ontdek/kiest">
                <img class="vaantje-block__vaantje  hidden " data-toggle="tooltip" data-trigger="click hover" data-placement="top" data-delay='{"show":"0", "hide":"1000"}' data-html="true" data-offset="0 10" title="Elke maand selecteert voordekunst één project uit steeds een andere discipline dat het steunen driedubbel en dwars waard is. <br><a href='/ontdek/kiest'>  Meer over voordekunst kiest</a>" src="/img/vaantje.svg" />
            </a>
                        <a class="card--project__link" href="https://www.voordekunst.nl/projecten/5620-sien-is-boos" data-template data-template-href="project.public_link">
                                                    <div class="card--project__video vaantje-block--hide">
                        <video data-projectvideo class="video-js vjs-default-skin vjs-big-play-centered projectvideo "
    data-playlist='{"mp4": ["https:\/\/player.vimeo.com\/external\/125489426.hd.mp4?s=2ecacfe92b72d45d9404888651d8cc50&profile_id=113","https:\/\/player.vimeo.com\/external\/233899750.sd.mp4?s=5bd270b7b973543b385b64e7b32877a5239a9a46&profile_id=164&oauth2_token_id=58974900","https:\/\/player.vimeo.com\/external\/125489425.hd.mp4?s=aecbdbf11f9858706b4a0423bda0a8a2&profile_id=113"] }' poster="https://i.vimeocdn.com/video/655345274_1920x1080.jpg?r=pad" data-title="Sien is boos" preload="auto" width="100%" height="100%" controls
    
    
    
    >
    <source src="" type='video/mp4' />
    <p class="vjs-no-js">
        Uw browser ondersteunt de video niet.
    </p>
</video>;
                    </div>

                                
                                <h5 class="card--project__title" data-template data-template-content="project.title">
                    Sien is boos
                </h5>
            </a>
                        <div class="card--project__content">

                                <p class="card--project__tagline" data-template data-template-content="project.tagline">
                    Avi-boek dat kinderen leuk vinden om te lezen, met andere rolpatronen dan gebruikelijk
                </p>
            </div>

                        <div class="card--project__footer">

                                <div class="card--project__funding">
                    <!-- Project funding -->
<div class="funding ">

    
    <!-- progress bar -->
    <div class="progress progress--running ">
        <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width:15%;">
            <span class="progress-label">15%</span>
            <span class="eighty-wrapper hidden">
                <span class="progress-text">VERLENGING</span>
                <div class="progress-bar__eighty" style="width:0%;"></div>
            </span>
        </div>
    </div>
    <div class="progress progress--done--completed progress--done progress--completed hidden">
        <div class="progress-bar">
            <span class="progress-label">15% succesvol</span>
        </div>
    </div>
    <div class="progress progress--done--failed progress--done progress--failed hidden">
        <div class="progress-bar">
            <span class="progress-label">Financiering onsuccesvol</span>
        </div>
    </div>
    <div class="progress progress--paused hidden">
        <div class="progress-bar">
            <span class="progress-label">
                <i class="ion-ios-pause"></i> gepauzeerd
            </span>
        </div>
    </div>


    <!-- funding text -->
    <div class="funding__donated donated">
        <strong class="donated__amount" data-template data-template-content="project.gedoneerd">
            &euro; 525
        </strong>
        <span class="text-muted">
            van <span class="donated__goal" data-template data-template-content="project.goal_amount">€ 3.400</span>
        </span>
    </div>

    <div class="funding__daysleft daysleft">
                    <strong class="daysleft__days">
                15
            </strong>
            <span class="daysleft__text text-muted">dagen
                
            </span>
            </div>

    <div class="funding__donors">
        <strong data-template data-template-content="project.donators_count">
            18
        </strong>
        <span class="text-muted donors__text">donateurs</span>
    </div>
</div>                </div>

                                <div class="card--project__footer__bottom card--project__userbutton js-flip-button">
                                        <div class="card--project__footer__avatar">
                        <div class="avatar-container">
                            <img src="https://www.voordekunst.nl/images/avatar_thumb/media/sF/hG/sFhGmZzCOpLgT7NQ.jpeg" alt="Zo-ook" data-template data-template-src="project.user.avatar_thumb" class="avatar" />
                        </div>
                    </div>

                                        <div class="card--project__footer__label">
                        <strong class="label-title" data-template data-template-content="project.user.nickname">
                            Zo-ook
                        </strong>
                        <small class="label-description text-muted profession" data-template data-template-content="project.user.profession">stichting</small>
                    </div>
                </div>
            </div>
        </div>


                <div class="card--project__back">
            <div class="card--project__back__inner">
                                <div class="card--project__usercard">
                    <div class="avatar-container">
                        <img src="https://www.voordekunst.nl/images/avatar/media/sF/hG/sFhGmZzCOpLgT7NQ.jpeg" alt="Zo-ook" data-template data-template-src="project.user.avatar" data-template-alt="project.user.nickname" class="avatar" />
                    </div>

                    <h5 class="card--project__usercard__username">
                        <strong class="username" data-template data-template-content="project.user.nickname">Zo-ook</strong>
                        <br/>
                        <small class="profession" data-template data-template-content="project.user.profession">stichting</small>
                    </h5>

                    <p class="project__usercard__bio" data-template data-template-content="project.user.bio">
                        Stichting Zo-ook streeft naar een grotere diversiteit in kinderboeken en andere media.
                    </p>

                                                                                            <ul class="sharebuttons">
            <li>
        <a target="_blank" class="facebook" href="https://www.facebook.com/Diversiteit.in.Kinderboeken"><i class="fa fa-facebook"></i></a>
    </li>
                <li>
        <a target="_blank" class="twitter" href="https://www.twitter.com/zo_ook"><i class="fa fa-twitter"></i></a>
    </li>
                <li>
        <a target="_blank" class="linkedin" href="https://www.linkedin.com/in/company-beta/18015144/"><i class="fa fa-linkedin"></i></a>
    </li>
    
            <li>
        <a target="_blank" class="website" href="http://www.zo-ook.info"><i class="fa fa-globe"></i></a>
    </li>
    
</ul>                                    </div>

                <div class="card--project__footer">

                                        <div class="card--project__footer__bottom card--project__projectbutton js-flip-button">

                                                <div class="card--project__footer__label">
                            <strong class="label-title" data-template data-template-content="project.title">Sien is boos</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                    <a href="https://www.voordekunst.nl/projecten/5620-sien-is-boos/doneer?" class="vdk-btn vdk-btn--wide vdk-btn--tertiary" role="button">doneer nu</a>
    
                                            <p class="text-center projectpage__donateapp"><img src="/img/payment-methods/ideal.png" alt="" width="21"> doneer gemakkelijk met de app van jouw bank</p>
                                    </div>


                <div class="projectpage-masthead hidden-xs">
                    <div class="projectpage-masthead-video vaantje-block">
                        <video data-projectvideo class="video-js vjs-default-skin vjs-big-play-centered projectvideo "
    data-playlist='{"mp4": ["https:\/\/player.vimeo.com\/external\/125489426.hd.mp4?s=2ecacfe92b72d45d9404888651d8cc50&profile_id=113","https:\/\/player.vimeo.com\/external\/233899750.sd.mp4?s=5bd270b7b973543b385b64e7b32877a5239a9a46&profile_id=164&oauth2_token_id=58974900","https:\/\/player.vimeo.com\/external\/125489425.hd.mp4?s=aecbdbf11f9858706b4a0423bda0a8a2&profile_id=113"] }' poster="https://i.vimeocdn.com/video/655345274_1920x1080.jpg?r=pad" data-title="Sien is boos" preload="auto" width="100%" height="100%" controls
    
    
    
    >
    <source src="" type='video/mp4' />
    <p class="vjs-no-js">
        Uw browser ondersteunt de video niet.
    </p>
</video>;
                    </div>

                    <div class="projectstats">
                        <div class="projectstats__status projectstatus">
                            <div class="projectstatus__donated projectstatus__status">
                                <div class="projectstatus__status__main"><span class="icon currency"><img src="/img/monnie.svg" /></span>525</div>
                                <div class="projectstatus__status__description">van &euro; 3.400</div>
                            </div>
                            <div class="projectstatus__daysleft projectstatus__status">
                                <div class="projectstatus__status__main"><span class="icon time"><img src="/img/time.svg" /></span>15 dagen</div>
                                <div class="projectstatus__status__description">te gaan</div>
                            </div>
                            <div class="projectstatus__donors projectstatus__status">
                                <span class="projectstatus__status__main"><span class="icon user"><img src="/img/donateur.svg" /></span>18 donateurs</span>
                            </div>
                            <div class="projectstatus__progress">
                                <!-- Project funding -->
<div class="funding ">

    
    <!-- progress bar -->
    <div class="progress progress--running ">
        <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width:15%;">
            <span class="progress-label">15%</span>
            <span class="eighty-wrapper hidden">
                <span class="progress-text">VERLENGING</span>
                <div class="progress-bar__eighty" style="width:0%;"></div>
            </span>
        </div>
    </div>
    <div class="progress progress--done--completed progress--done progress--completed hidden">
        <div class="progress-bar">
            <span class="progress-label">15% succesvol</span>
        </div>
    </div>
    <div class="progress progress--done--failed progress--done progress--failed hidden">
        <div class="progress-bar">
            <span class="progress-label">Financiering onsuccesvol</span>
        </div>
    </div>
    <div class="progress progress--paused hidden">
        <div class="progress-bar">
            <span class="progress-label">
                <i class="ion-ios-pause"></i> gepauzeerd
            </span>
        </div>
    </div>


    <!-- funding text -->
    <div class="funding__donated donated">
        <strong class="donated__amount" data-template data-template-content="project.gedoneerd">
            &euro; 525
        </strong>
        <span class="text-muted">
            van <span class="donated__goal" data-template data-template-content="project.goal_amount">€ 3.400</span>
        </span>
    </div>

    <div class="funding__daysleft daysleft">
                    <strong class="daysleft__days">
                15
            </strong>
            <span class="daysleft__text text-muted">dagen
                
            </span>
            </div>

    <div class="funding__donors">
        <strong data-template data-template-content="project.donators_count">
            18
        </strong>
        <span class="text-muted donors__text">donateurs</span>
    </div>
</div>                            </div>
                            <div class="projectstatus__messages">
                                                                                                                                </div>
                        </div>
                        <div class="projectstats__cta">
                            <a href="https://www.voordekunst.nl/projecten/5620-sien-is-boos/doneer?" class="vdk-btn vdk-btn--wide vdk-btn--tertiary" role="button">doneer nu</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="projectpage-projectdetails clearfix">
            <div class="container-xl">

                <!-- Project details -->
                <div class="projectpage-section-info col-xs-12">
                    <ul class="subnav">
    <li class="active"><a data-subnav-target=".projectpage-promo_text" href="#"><span class="name">Het verhaal</span></a></li>
    <li><a data-subnav-target=".projectpage-updates" href="#"><span class="name">Updates</span> <span class="count hidden-xs">1</span></a></li>
    <li><a data-subnav-target=".projectpage-donaties" href="#"><span class="name">Donaties</span> <span class="count">18</span></a></li>
</ul>

<div class="projectpage-content ">
    <div class="projectpage-promo_text toggle-scope">

        <div class="sir-trevor-render hidden-xs">
            <p>Wil je bijdragen aan de publicatie van een boek met niet-stereotiepe rolpatronen voor kinderen die net beginnen met lezen? (AVI M3) Dat kan! 'Sien is boos' is zo'n boek. </p>
<p><strong>Sien</strong>
In dit boek speelt poes Sien de hoofdrol. Ze woont samen met haar vader en moeder in de grote stad. Haar moeder is veel aan het werk, haar vader is thuis en zorgt voor haar. Samen met haar vriendje Wik beleeft ze avonturen. Sien is een poes met grote emoties. Hoe gaat Sien daarmee om? En hoe kan Wik haar daarbij helpen?</p>
<p>ik blijf boos
het gaat niet weg
het kruipt door heel mijn lijf
van mijn oor tot in mijn teen
het wil uit mijn lijf</p>
<figure class="st-image">
  <img src="https://www.voordekunst.nl/images/project-story/media/MM/t0/MMt0VRs5wGp5hIMm.jpeg" alt="" />

</figure>
<p><strong>Waarom?</strong>
De aanleiding voor het maken van dit boek, is dat de rolpatronen in kinderboeken vaak behoorlijk stereotiepe zijn. Dit blijkt ook uit <a href="http://www.zo-ook.info/wp-content/uploads/2016/05/onderzoek-rolpatronen-in-kinderboeken.pdf" target="_blank" rel="noreferrer noopener">recent onderzoek</a>. Moeders doen het huishouden en zijn praktisch, vaders werken en zijn grappig, meisjes zijn mooi en lief, en jongens actief en stoer. <a href="http://www.zo-ook.info" target="_blank" rel="noreferrer noopener">Stichting Zo-ook</a> zet zich in voor het stimuleren van meer diversiteit in kinderboeken, onder andere in rolpatronen. Niet expliciet, door het als thema te benoemen, maar impliciet, door te laten zien dat het ook anders kan.</p>
<p>‘Sien is boos’ sluit op verschillende manieren aan bij dit doel. De rollen van Sien en haar vriendje Wik zijn anders dan anders, en de ouders van Sien hebben een andere rolverdeling dan gebruikelijk. Dit is niet het thema van het boek; er wordt niet nadrukkelijk aandacht aan besteed, maar het speelt op de achtergrond. Ons doel is om in de eerste plaats een leuk boek te maken, dat kinderen graag lezen. De andere rolpatronen krijgen ze waarschijnlijk niet expliciet mee, maar impliciet heeft het invloed. </p>
<figure class="st-image">
  <img src="https://www.voordekunst.nl/images/project-story/media/Vb/N9/VbN9Kg2OGX9X8FoR.jpeg" alt="" />

</figure>
<p><strong>AVI</strong>
We hebben ervoor gekozen om van ‘Sien is boos’ een AVI-boek te maken, dat kinderen in groep 3 zelfstandig (maar natuurlijk ook met hun ouders) kunnen lezen. Van verschillende ouders en onderwijzers hoorden we dat kinderen veel AVI-boeken niet leuk vinden om te lezen. We hopen dat kinderen ‘Sien is boos’ met plezier lezen. De reacties van onze testgroep waren enthousiast. We hebben kinderen gevraagd het boekje voor te lezen. Dat deden de meesten met enthousiasme. Ze mochten stoppen met lezen wanneer ze wilden, maar zelfs de kinderen die in eerste instantie niet zo’n zin hadden om te lezen, lazen het helemaal uit.</p>
<p>Het boek ‘Sien is boos’ zou de eerste kunnen zijn van een serie. </p>
<p><strong>Door wie?</strong>
‘Sien is boos’ is geschreven door Liesbeth Mende. Margot Kuijpers maakte de illustraties.</p>
<p>Liesbeth Mende schreef meerdere boeken, waaronder Afhaalmeisje, Eddie het biebmonster en de jeugdroman Blauw. Blauw werd genomineerd voor de prijs van de jonge jury 2015.</p>
<p>Margot Kuijpers heeft jarenlange ervaring als grafisch ontwerper en illustrator. </p>
<p><strong>Doel campagne</strong>
Met deze campagne willen we geld ophalen om Sien is boos te drukken en te presenteren. Een deel van de boeken geven we weg aan basisscholen en leesbevorderingsprojecten.</p>
<figure class="st-image">
  <img src="https://www.voordekunst.nl/images/project-story/media/OJ/e9/OJe9UOZNN7j6z7BS.jpeg" alt="" />

</figure>

        </div>

        <div class="visible-xs-block">
            <div class="sir-trevor-render toggle-excerpt-text">
                <p>Wil je bijdragen aan de publicatie van een boek met niet-stereotiepe rolpatronen voor kinderen die net beginnen met lezen? (AVI M3) Dat kan! 'Sien is boos' is zo'n boek. </p>
<p><strong>Sien</strong>
In dit boek speelt poes Sien de hoofdrol. Ze woont samen met haar vader en moeder in de grote stad. Haar moeder is veel aan het werk, haar vader is thuis en zorgt voor haar. Samen met haar vriendje Wik </p><strong><a href="#" data-toggle-target=".toggle-full-text" data-toggle-close=".toggle-excerpt-text" data-toggle-scope=".toggle-scope">Lees verder...</a></strong>
            </div>
            <div class="sir-trevor-render toggle-full-text toggled">
                <p>Wil je bijdragen aan de publicatie van een boek met niet-stereotiepe rolpatronen voor kinderen die net beginnen met lezen? (AVI M3) Dat kan! 'Sien is boos' is zo'n boek. </p>
<p><strong>Sien</strong>
In dit boek speelt poes Sien de hoofdrol. Ze woont samen met haar vader en moeder in de grote stad. Haar moeder is veel aan het werk, haar vader is thuis en zorgt voor haar. Samen met haar vriendje Wik beleeft ze avonturen. Sien is een poes met grote emoties. Hoe gaat Sien daarmee om? En hoe kan Wik haar daarbij helpen?</p>
<p>ik blijf boos
het gaat niet weg
het kruipt door heel mijn lijf
van mijn oor tot in mijn teen
het wil uit mijn lijf</p>
<figure class="st-image">
  <img src="https://www.voordekunst.nl/images/project-story/media/MM/t0/MMt0VRs5wGp5hIMm.jpeg" alt="" />

</figure>
<p><strong>Waarom?</strong>
De aanleiding voor het maken van dit boek, is dat de rolpatronen in kinderboeken vaak behoorlijk stereotiepe zijn. Dit blijkt ook uit <a href="http://www.zo-ook.info/wp-content/uploads/2016/05/onderzoek-rolpatronen-in-kinderboeken.pdf" target="_blank" rel="noreferrer noopener">recent onderzoek</a>. Moeders doen het huishouden en zijn praktisch, vaders werken en zijn grappig, meisjes zijn mooi en lief, en jongens actief en stoer. <a href="http://www.zo-ook.info" target="_blank" rel="noreferrer noopener">Stichting Zo-ook</a> zet zich in voor het stimuleren van meer diversiteit in kinderboeken, onder andere in rolpatronen. Niet expliciet, door het als thema te benoemen, maar impliciet, door te laten zien dat het ook anders kan.</p>
<p>‘Sien is boos’ sluit op verschillende manieren aan bij dit doel. De rollen van Sien en haar vriendje Wik zijn anders dan anders, en de ouders van Sien hebben een andere rolverdeling dan gebruikelijk. Dit is niet het thema van het boek; er wordt niet nadrukkelijk aandacht aan besteed, maar het speelt op de achtergrond. Ons doel is om in de eerste plaats een leuk boek te maken, dat kinderen graag lezen. De andere rolpatronen krijgen ze waarschijnlijk niet expliciet mee, maar impliciet heeft het invloed. </p>
<figure class="st-image">
  <img src="https://www.voordekunst.nl/images/project-story/media/Vb/N9/VbN9Kg2OGX9X8FoR.jpeg" alt="" />

</figure>
<p><strong>AVI</strong>
We hebben ervoor gekozen om van ‘Sien is boos’ een AVI-boek te maken, dat kinderen in groep 3 zelfstandig (maar natuurlijk ook met hun ouders) kunnen lezen. Van verschillende ouders en onderwijzers hoorden we dat kinderen veel AVI-boeken niet leuk vinden om te lezen. We hopen dat kinderen ‘Sien is boos’ met plezier lezen. De reacties van onze testgroep waren enthousiast. We hebben kinderen gevraagd het boekje voor te lezen. Dat deden de meesten met enthousiasme. Ze mochten stoppen met lezen wanneer ze wilden, maar zelfs de kinderen die in eerste instantie niet zo’n zin hadden om te lezen, lazen het helemaal uit.</p>
<p>Het boek ‘Sien is boos’ zou de eerste kunnen zijn van een serie. </p>
<p><strong>Door wie?</strong>
‘Sien is boos’ is geschreven door Liesbeth Mende. Margot Kuijpers maakte de illustraties.</p>
<p>Liesbeth Mende schreef meerdere boeken, waaronder Afhaalmeisje, Eddie het biebmonster en de jeugdroman Blauw. Blauw werd genomineerd voor de prijs van de jonge jury 2015.</p>
<p>Margot Kuijpers heeft jarenlange ervaring als grafisch ontwerper en illustrator. </p>
<p><strong>Doel campagne</strong>
Met deze campagne willen we geld ophalen om Sien is boos te drukken en te presenteren. Een deel van de boeken geven we weg aan basisscholen en leesbevorderingsprojecten.</p>
<figure class="st-image">
  <img src="https://www.voordekunst.nl/images/project-story/media/OJ/e9/OJe9UOZNN7j6z7BS.jpeg" alt="" />

</figure>

            </div>
        </div>

        <div class="projectpage__funding hidden-xs hidden-xs">
            <!-- Project funding -->
<div class="funding ">

    
    <!-- progress bar -->
    <div class="progress progress--running ">
        <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width:15%;">
            <span class="progress-label">15%</span>
            <span class="eighty-wrapper hidden">
                <span class="progress-text">VERLENGING</span>
                <div class="progress-bar__eighty" style="width:0%;"></div>
            </span>
        </div>
    </div>
    <div class="progress progress--done--completed progress--done progress--completed hidden">
        <div class="progress-bar">
            <span class="progress-label">15% succesvol</span>
        </div>
    </div>
    <div class="progress progress--done--failed progress--done progress--failed hidden">
        <div class="progress-bar">
            <span class="progress-label">Financiering onsuccesvol</span>
        </div>
    </div>
    <div class="progress progress--paused hidden">
        <div class="progress-bar">
            <span class="progress-label">
                <i class="ion-ios-pause"></i> gepauzeerd
            </span>
        </div>
    </div>


    <!-- funding text -->
    <div class="funding__donated donated">
        <strong class="donated__amount" data-template data-template-content="project.gedoneerd">
            &euro; 525
        </strong>
        <span class="text-muted">
            van <span class="donated__goal" data-template data-template-content="project.goal_amount">€ 3.400</span>
        </span>
    </div>

    <div class="funding__daysleft daysleft">
                    <strong class="daysleft__days">
                15
            </strong>
            <span class="daysleft__text text-muted">dagen
                
            </span>
            </div>

    <div class="funding__donors">
        <strong data-template data-template-content="project.donators_count">
            18
        </strong>
        <span class="text-muted donors__text">donateurs</span>
    </div>
</div>
            <div>
                            <a href="https://www.voordekunst.nl/projecten/5620-sien-is-boos/doneer?" class="vdk-btn vdk-btn--wide vdk-btn--tertiary" role="button">doneer nu</a>
                            </div>

                            <p class="projectpage__funding__caption">Slaagt dit project niet? Dan krijg je je geld gewoon terug</p>
                    </div>
    </div>

    <div class="projectpage-updates hidden">
        <table class="" style="width: 100%;">
                        <tr>
    <td style="width: 100%;">
        <small class="text-muted">2 days ago</small><br>
        <h5><a class="link--no-styling" href="#boekpresentatie-19-november-in-rotterdam" id="boekpresentatie-19-november-in-rotterdam">Boekpresentatie 19 november in Rotterdam</a></h5>
    </td>
</tr>
<tr>
    <td>
        <div class="sir-trevor-render">
            <p>Bedankt voor de enthousiaste reacties en donaties! We zijn al een stap dichter bij het realiseren van <em>Sien is boos</em>. </p>
<p>Op 19 november vanaf 15.00 uur staat de boekpresentatie gepland bij <a href="http://www.leeszaalrotterdamwest.nl/contact/" target="_blank" rel="noreferrer noopener">Leeszaal Rotterdam West</a>. Zet het vast in je agenda!</p>
<p>Haal je exemplaar van <em>Sien is boos</em> op, ontmoet de schrijver en illustrator en maak kennis met Stichting Zo-ook.</p>
<p>En neem vooral je kinderen, kleinkinderen, nichtjes, neefjes en buurkinderen mee. Ze kunnen knutselen, meedoen aan een workshop illustreren met Margot Kuypers, of leren hoe ze een verhaal kunnen schrijven van schrijfster Liesbeth Mende. Natuurlijk mag je ook als volwassene aanschuiven.</p>
<p>Ken je nog meer mensen die de publicatie van dit boek willen steunen? Deel het met de mensen om je heen.</p>

        </div>
    </td>
</tr>

<tr>
    <td>
        <hr/>
    </td>
</tr>            </table>    </div>

    <div class="projectpage-donaties hidden">
        <ul class="projectpage-donatie list-unstyled">
                    <li class="row">
                <div class="col-xs-2">
                    <div class="avatar-container"><img src="/img/default_profile_images/voordekunst_avatar_14.png" class="avatar"></div>
                </div>
                <div class="col-xs-10">
                    <div class="clearfix">
                        <h6 class="pull-left"><b>Ingrid Ovaa-Jaspers</b></h6>
                        <small class="pull-right text-right text-muted">
                            30-09-2017 11:38
                        </small>
                    </div>
                    <p class="">Het kan ook anders dus doorbreken die rolpatronen!!</p>
                </div>
            </li>
                    <li class="row">
                <div class="col-xs-2">
                    <div class="avatar-container"><img src="/img/default_profile_images/voordekunst_avatar_2.png" class="avatar"></div>
                </div>
                <div class="col-xs-10">
                    <div class="clearfix">
                        <h6 class="pull-left"><b>Ellen</b></h6>
                        <small class="pull-right text-right text-muted">
                            30-09-2017 09:46
                        </small>
                    </div>
                    <p class="">Ik vind het belangrijk dat dit initiatief nu wordt gesteund. En wens de initiatiefnemers veel succes.</p>
                </div>
            </li>
                    <li class="row">
                <div class="col-xs-2">
                    <div class="avatar-container"><img src="/img/default_profile_images/voordekunst_avatar_4.png" class="avatar"></div>
                </div>
                <div class="col-xs-10">
                    <div class="clearfix">
                        <h6 class="pull-left"><b>Odette</b></h6>
                        <small class="pull-right text-right text-muted">
                            27-09-2017 22:48
                        </small>
                    </div>
                    <p class="">Een super goed en creatief initiatief om gender-stereotype rollen te doorbreken. Je kunt niet vroeg genoeg beginnen!</p>
                </div>
            </li>
                    <li class="row">
                <div class="col-xs-2">
                    <div class="avatar-container"><img src="/img/default_profile_images/voordekunst_avatar_9.png" class="avatar"></div>
                </div>
                <div class="col-xs-10">
                    <div class="clearfix">
                        <h6 class="pull-left"><b>Janneke</b></h6>
                        <small class="pull-right text-right text-muted">
                            26-09-2017 17:40
                        </small>
                    </div>
                    <p class="">mooi initiatief dat hopelijk meer spin-offs gaat hebben!</p>
                </div>
            </li>
                    <li class="row">
                <div class="col-xs-2">
                    <div class="avatar-container"><img src="/img/default_profile_images/voordekunst_avatar_13.png" class="avatar"></div>
                </div>
                <div class="col-xs-10">
                    <div class="clearfix">
                        <h6 class="pull-left"><b>Noortje</b></h6>
                        <small class="pull-right text-right text-muted">
                            22-09-2017 21:42
                        </small>
                    </div>
                    <p class="">Bewustwording van rollenpatronen.</p>
                </div>
            </li>
                    <li class="row">
                <div class="col-xs-2">
                    <div class="avatar-container"><img src="/img/default_profile_images/voordekunst_avatar_5.png" class="avatar"></div>
                </div>
                <div class="col-xs-10">
                    <div class="clearfix">
                        <h6 class="pull-left"><b>Iemand</b></h6>
                        <small class="pull-right text-right text-muted">
                            22-09-2017 15:22
                        </small>
                    </div>
                    <p class="">Ik zie graag meer boeken waarbij je de rollen niet omgedraaid hoeft voor te lezen (zoals bij Jip en Janneke)</p>
                </div>
            </li>
                    <li class="row">
                <div class="col-xs-2">
                    <div class="avatar-container"><img src="/img/default_profile_images/voordekunst_avatar_5.png" class="avatar"></div>
                </div>
                <div class="col-xs-10">
                    <div class="clearfix">
                        <h6 class="pull-left"><b>Robert  Viegen</b></h6>
                        <small class="pull-right text-right text-muted">
                            20-09-2017 19:59
                        </small>
                    </div>
                    <p class="">Viegen Robert</p>
                </div>
            </li>
                    <li class="row">
                <div class="col-xs-2">
                    <div class="avatar-container"><img src="/img/default_profile_images/voordekunst_avatar_1.png" class="avatar"></div>
                </div>
                <div class="col-xs-10">
                    <div class="clearfix">
                        <h6 class="pull-left"><b>Een donateur</b></h6>
                        <small class="pull-right text-right text-muted">
                            20-09-2017 11:27
                        </small>
                    </div>
                    <p class="">Heel goed initiatief!!</p>
                </div>
            </li>
                    <li class="row">
                <div class="col-xs-2">
                    <div class="avatar-container"><img src="/img/default_profile_images/voordekunst_avatar_14.png" class="avatar"></div>
                </div>
                <div class="col-xs-10">
                    <div class="clearfix">
                        <h6 class="pull-left"><b>Iemand</b></h6>
                        <small class="pull-right text-right text-muted">
                            19-09-2017 20:21
                        </small>
                    </div>
                    <p class="">Ik vind dit een heel goed initiatief. Daarnaast lijkt het me een erg leuk boek!</p>
                </div>
            </li>
            </ul>

<div class="pagination-wrapper">
    
</div>

    <h4 class="text-center">
        en
        9 andere donaties zonder motivatie.</h4>
    </div>
</div>                </div>


                
                                    <div class="projectpage-tegenprestaties col-xs-12">
                        <div class="container-xs">
                            <form method="POST" action="https://www.voordekunst.nl/projecten/5620-sien-is-boos/doneer/betaalmethode" accept-charset="UTF-8" id="rewards-form" class="form-full-width"><input name="_token" type="hidden" value="kqWrjRctPkV5VNxqq3ALafCchgs3atQBFCu6UQ2F">
<input id="donationAmount" data-bind="value: donationAmount" name="donationAmount" type="hidden">
<ul class="rewardslist  " >
            <li class="rewardslist__checks checks">
            <p><i class="checks__icon ion ion-checkmark"></i> <span class="checks__content">Je geld terug als het project niet slaagt</span></p>
            <p><i class="checks__icon ion ion-checkmark"></i> <span class="checks__content">Elk bedrag te doneren vanaf €10</span></p>
            <p><i class="checks__icon ion ion-checkmark"></i> <span class="checks__content">Geen transactiekosten</span></p>
            <p><i class="checks__icon ion ion-checkmark"></i> <span class="checks__content">Doneer openbaar óf anoniem</span></p>
            <p><span class="checks__content"><img src="/img/payment-methods/ideal.png" /> <img src="/img/payment-methods/paypal.png"> <img src="/img/payment-methods/creditcard-mastercard.png"> <img src="/img/payment-methods/creditcard-visa.png"> <img src="/img/payment-methods/creditcard-maestro.png"> <img src="/img/payment-methods/mrcash.png"> <img src="/img/payment-methods/sofort.png"></span></p>
        </li>
    
                    <li class="rewardslist__item "
                    >


            

                           <a href="https://www.voordekunst.nl/projecten/5620-sien-is-boos/doneer/14349348?#reward_15" class="rewardslist__item__btn vdk-btn vdk-btn--small vdk-btn--wide vdk-btn--primary">&euro; 15 of meer</a>
            
            <div class="rewardslist__item__description">
                <p>
                    Je ontvangt een exemplaar van Sien is boos.
                </p>
            </div>


            <div class="rewardslist__item__footer">
                
                <p><i class="glyphicon glyphicon-user"></i> 8 donaties</p>
                            </div>
        </li>
                    <li class="rewardslist__item "
                    >


            

                           <a href="https://www.voordekunst.nl/projecten/5620-sien-is-boos/doneer/14349349?#reward_25" class="rewardslist__item__btn vdk-btn vdk-btn--small vdk-btn--wide vdk-btn--primary">&euro; 25 of meer</a>
            
            <div class="rewardslist__item__description">
                <p>
                    Je ontvangt een exemplaar van Sien is boos en een set ansichtkaarten.
                </p>
            </div>


            <div class="rewardslist__item__footer">
                
                <p><i class="glyphicon glyphicon-user"></i> 2 donaties</p>
                            </div>
        </li>
                    <li class="rewardslist__item "
                    >


            

                           <a href="https://www.voordekunst.nl/projecten/5620-sien-is-boos/doneer/14349350?#reward_50" class="rewardslist__item__btn vdk-btn vdk-btn--small vdk-btn--wide vdk-btn--primary">&euro; 50 of meer</a>
            
            <div class="rewardslist__item__description">
                <p>
                    Je ontvangt een exemplaar van Sien is boos, een set ansichtkaarten en een poster.
                </p>
            </div>


            <div class="rewardslist__item__footer">
                
                <p><i class="glyphicon glyphicon-user"></i> 2 donaties</p>
                            </div>
        </li>
                    <li class="rewardslist__item "
                    >


            

                           <a href="https://www.voordekunst.nl/projecten/5620-sien-is-boos/doneer/14349351?#reward_100" class="rewardslist__item__btn vdk-btn vdk-btn--small vdk-btn--wide vdk-btn--primary">&euro; 100 of meer</a>
            
            <div class="rewardslist__item__description">
                <p>
                    Je ontvangt 3 exemplaren van Sien is boos, een set ansichtkaarten en een poster.
                </p>
            </div>


            <div class="rewardslist__item__footer">
                
                <p><i class="glyphicon glyphicon-user"></i> 1 donatie</p>
                            </div>
        </li>
                    <li class="rewardslist__item "
                    >


            

                           <a href="https://www.voordekunst.nl/projecten/5620-sien-is-boos/doneer/14349352?#reward_250" class="rewardslist__item__btn vdk-btn vdk-btn--small vdk-btn--wide vdk-btn--primary">&euro; 250 of meer</a>
            
            <div class="rewardslist__item__description">
                <p>
                    Je krijgt 3 exemplaren van Sien is boos, een set ansichtkaarten en een poster, en we geven een workshop schrijven of illustreren.
                </p>
            </div>


            <div class="rewardslist__item__footer">
                
                <p><i class="glyphicon glyphicon-user"></i> 0 donaties</p>
                            </div>
        </li>
        <li class="rewardslist__item">
        
                    <a href="https://www.voordekunst.nl/projecten/5620-sien-is-boos/doneer" class="rewardslist__item__btn vdk-btn vdk-btn--small vdk-btn--wide vdk-btn--primary">Geen tegenprestatie</a>
        
        <div class="rewardslist__item__description">
            <p>Ik wil dit project graag steunen en hoef hiervoor geen tegenprestatie te ontvangen.</p>
        </div>
        <div class="rewardslist__item__footer">
            <p><i class="glyphicon glyphicon-user"></i> 5 donaties</p>
        </div>
    </li>
</ul>
</form>                        </div>
                    </div>
                            </div>
        </div>
    </div>

    
    </div>

    <div class="content-bottom clearfix ">
            
        </div>

    <div class="mastfoot">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-6">
                <h5 class="mastfoot__title"><strong>Ontdek</strong></h5>
                <ul class="list-unstyled">
                                            <li><a href="https://www.voordekunst.nl/beeldende%20kunst">Beeldende kunst</a></li>
                                            <li><a href="https://www.voordekunst.nl/dans">Dans</a></li>
                                            <li><a href="https://www.voordekunst.nl/erfgoed">Erfgoed</a></li>
                                            <li><a href="https://www.voordekunst.nl/film">Film</a></li>
                                            <li><a href="https://www.voordekunst.nl/fotografie">Fotografie</a></li>
                                            <li><a href="https://www.voordekunst.nl/media">Media</a></li>
                                            <li><a href="https://www.voordekunst.nl/muziek">Muziek</a></li>
                                            <li><a href="https://www.voordekunst.nl/publicatie">Publicatie</a></li>
                                            <li><a href="https://www.voordekunst.nl/theater">Theater</a></li>
                                            <li><a href="https://www.voordekunst.nl/vormgeving">Vormgeving</a></li>
                                    </ul>
            </div>
            <div class="col-md-3 col-xs-6">
                <h5 class="mastfoot__title"><strong>Over voordekunst</strong></h5>
                <ul class="list-unstyled">
                    <li><a href="https://www.voordekunst.nl/paginas/over-ons">Over ons</a></li>
                    <li>&nbsp;</li>
                    <li><a href="https://www.voordekunst.nl/paginas/gebruiksvoorwaarden">Gebruiksvoorwaarden</a></li>
                    <li><a href="https://www.voordekunst.nl/paginas/privacy">Privacy statement</a></li>
                    <li><a href="https://www.voordekunst.nl/paginas/over-ons/team-bestuur">Colofon</a></li>
                    <li>&nbsp;</li>
                    <li><a href="https://www.voordekunst.nl/paginas/faq">Veelgestelde vragen</a></li>
                </ul>
            </div>
            <div class="clearfix mastfoot__clearfix"></div>
            <div class="col-md-3 col-xs-6">
                <h5 class="mastfoot__title"><strong>Hallo</strong></h5>
                <ul class="list-unstyled">
                    <li><a target="_blank" href="https://www.facebook.com/voordekunst"><i class="fa fa-facebook mastfoot__social-icon"></i> Facebook</a></li>
                    <li><a target="_blank" href="https://twitter.com/voordekunst"><i class="fa fa-twitter mastfoot__social-icon"></i> Twitter</a></li>
                    <li><a target="_blank" href="https://www.instagram.com/voordekunst"><i class="fa fa-instagram mastfoot__social-icon"></i> Instagram</a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/company/1586633"><i class="fa fa-linkedin mastfoot__social-icon"></i> LinkedIn</a></li>
                    <li><a href="https://www.voordekunst.nl/blog">Blog</a></li>
                    <li>&nbsp;</li>
                    <li><a href="https://www.voordekunst.nl/paginas/paginas/voor-makers">Begin een campagne</a></li>
                    <li><a href="https://www.voordekunst.nl/paginas/voor-makers/academie">Academie</a></li>
                    <li>&nbsp;</li>
                    <li><a href="https://www.voordekunst.nl/paginas/over-ons/contact">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-6">
                <h5 class="mastfoot__title"><strong>Nieuwsbrief ontvangen?</strong></h5>

                <form class="register form-inline" action="//voordekunst.us2.list-manage.com/subscribe/post?u=a78383ffa246a9e5696ed55da&amp;id=0eb7d17268" novalidate="novalidate" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
                    <input name="FNAME" id="mce-FNAME" type="text" placeholder="Voornaam" class="mastfoot__input--text" />
                    <input name="LNAME" id="mce-LNAME" type="text" placeholder="Achternaam" class="mastfoot__input--text" />
                    <input name="EMAIL" id="mce-EMAIL" type="email" placeholder="Je e-mailadres" class="mastfoot__input--text" />

                    <input type="checkbox" value="2048" name="group[9853][2048]" id="mce-group[9853]-9853-0" /><label for="mce-group[9853]-9853-0">Ja, ik wil ook de projectupdate.</label>

                    <button class="btn btn-primary btn-block" name="subscribe" id="mc-embedded-subscribe"><small>Schrijf je in</small></button>
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_a78383ffa246a9e5696ed55da_0eb7d17268" tabindex="-1" value=""></div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="copyfoot">
    <span>
        &copy; 2017
    </span>
    <img class="logo" src="/img/voordekunst-logotype@2x.png" alt="voordekunst" />
</div>
        <div class="page-overlay modal fade brand-modal modal-nav" id="navigationModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close btn btn-close" data-dismiss="modal" aria-hidden="true">sluit <span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <ul class="modal-nav__content">
                    <li>
                        <a class="modal-nav__item" href="https://www.voordekunst.nl/paginas/voor-makers">
                            <div>campagne beginnen</div>
                            <div class="text--fade">alles over crowdfunden</div>
                        </a>
                    </li>
                    <li>
                        <a class="modal-nav__item" href="https://www.voordekunst.nl/ontdek">
                            <div>vind een campagne</div>
                            <div class="text--fade">en draag bij</div>
                        </a>
                    </li>

                </ul>

                <ul class="modal-nav__footer">
                    <li>
                        <a class="modal-nav__item" href="https://www.voordekunst.nl/paginas/over-ons">over ons</a>
                    </li>
                    <li>
                        <a class="modal-nav__item" href="https://www.voordekunst.nl/blog">ons blog</a>
                    </li>
                                        <li>
                                                    <a class="modal-nav__item" href="https://www.voordekunst.nl/users/login#inloggen">log in</a>
                                            </li>
                </ul>
            </div>
        </div>
    </div>
</div>    <div class="page-overlay modal fade brand-modal modal-nav" id="profilenavModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="modal-nav__btn" data-dismiss="modal" aria-hidden="true">
                    <i class="ion ion-android-arrow-back"></i>
                    terug
                </button>
            </div>
            <div class="modal-body">
                <ul class="modal-nav__content">
                    
                    <li><a class="modal-nav__item" role="menuitem" tabindex="-1" href="https://www.voordekunst.nl/mijnaccount/profiel">mijn profiel</a></li>

                    
                    
                    <li><a class="modal-nav__item" role="menuitem" tabindex="-1" href="https://www.voordekunst.nl/mijnaccount/favoriete-projecten">favoriete projecten</a></li>

                    


                    <li><a class="modal-nav__item" role="menuitem" tabindex="-1" href="/users/logout">log uit</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>    <div class="page-overlay modal fade brand-modal modal-nav" id="subnavModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="modal-nav__btn" data-dismiss="modal" aria-hidden="true">
                    <i class="ion ion-android-arrow-back"></i>
                    over ons
                </button>
            </div>
            <div class="modal-body">
                <ul class="modal-nav__content">
                    <li>
                        <a class="modal-nav__item" href="#">
                            team
                        </a>
                    </li>
                    <li>
                        <a class="modal-nav__item" href="#">
                            diensten
                        </a>
                    </li>
                    <li>
                        <a class="modal-nav__item" href="#">
                            vacatures
                        </a>
                    </li>
                    <li>
                        <a class="modal-nav__item" href="#">
                            logo & promotie
                        </a>
                    </li>
                    <li>
                        <a class="modal-nav__item" href="#">
                            contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>    <div class="modal fade login-modal brand-modal login" id="loginModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close btn btn-close" data-dismiss="modal" aria-hidden="true">sluit <span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">

                <div class="login-form">

            <h3 class="title">Meld je aan</h3>
        <div class="content">
            <span>Heb je nog geen account? <a href="#aanmelden" data-dismiss="modal" data-toggle="modal" data-target="#aanmeldenModal">Meld je aan</a></span>
        </div>
    

    
            <h3 class="title" id="inloggen">
                            Of log in
                    </h3>
    
    <div class="content">

        <form method="POST" action="https://www.voordekunst.nl/users/login" accept-charset="UTF-8"><input name="_token" type="hidden" value="kqWrjRctPkV5VNxqq3ALafCchgs3atQBFCu6UQ2F">
        <div class="form-group">
            <label for="email" class="sr-only">E-mail</label>
            <input class="form-control" placeholder="E-mailadres" name="email" type="text" id="email">
        </div>
        <div class="form-group">
            <label for="password" class="sr-only">Wachtwoord</label>
            <input class="form-control" placeholder="Wachtwoord" name="password" type="password" value="" id="password">
        </div>
        <div class="form-group text-left">
            <input checked="checked" name="remember" type="checkbox" value="true">
            <label for="remember">Onthoud mij</label>
        </div>
                    <input type="hidden" name="modal-selector" value="#loginModal" />
                <div class="form-group">
            <input class="btn btn-default donate-normal btn-success" type="submit" value="Inloggen">
        </div>
        <small><a href="#remind" data-toggle="modal" data-target="#remindModal">Wachtwoord vergeten?</a></small>
        <hr>
        <p><a href="https://www.voordekunst.nl/users/register/facebook" class="vdk-btn vdk-btn--facebook vdk-btn--small vdk-btn--wide vdk-btn--flat">Doorgaan met Facebook</a></p>
        <p class="caption">We gebruiken alleen gegevens die we echt nodig hebben en plaatsen nooit iets op je tijdlijn.</p>
        </form>
    </div>

</div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    <div class="page-overlay modal fade brand-modal discipline-modal" id="disciplineModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close btn btn-close" data-dismiss="modal" aria-hidden="true">sluit <span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">

                <div class="container align-middle text-center js-filter-overlay discover-projects-header-overlay-content">
    <div class="row">
        <div class="col-xs-12">
            <ul class="list-unstyled">
                <li class="list__header"><a href="https://www.voordekunst.nl/ontdek/kiest" class="link--kiest">voordekunst kiest<span class="hidden-xs"> 21 projecten </span></a></li>
               <li><a href="https://www.voordekunst.nl/ontdek">alle <span class="hidden-xs">3.437 projecten</span></a></li>
                                    <li><a href="https://www.voordekunst.nl/beeldende%20kunst">beeldende kunst <span class="hidden-xs">689 projecten</span></a></li>
                                    <li><a href="https://www.voordekunst.nl/muziek">muziek <span class="hidden-xs">1.174 projecten</span></a></li>
                                    <li><a href="https://www.voordekunst.nl/film">film <span class="hidden-xs">282 projecten</span></a></li>
                                    <li><a href="https://www.voordekunst.nl/fotografie">fotografie <span class="hidden-xs">281 projecten</span></a></li>
                                    <li><a href="https://www.voordekunst.nl/media">media <span class="hidden-xs">90 projecten</span></a></li>
                                    <li><a href="https://www.voordekunst.nl/theater">theater <span class="hidden-xs">717 projecten</span></a></li>
                                    <li><a href="https://www.voordekunst.nl/dans">dans <span class="hidden-xs">111 projecten</span></a></li>
                                    <li><a href="https://www.voordekunst.nl/publicatie">publicatie <span class="hidden-xs">331 projecten</span></a></li>
                                    <li><a href="https://www.voordekunst.nl/vormgeving">vormgeving <span class="hidden-xs">119 projecten</span></a></li>
                                    <li><a href="https://www.voordekunst.nl/erfgoed">erfgoed <span class="hidden-xs">71 projecten</span></a></li>
                            </ul>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</div>    <div class="modal fade login-modal brand-modal login" id="aanmeldenModal" tabindex="-1" role="dialog" style="overflow-y: scroll;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close btn btn-close" data-dismiss="modal" aria-hidden="true">sluit <span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">

                <div class="login-form">

            <h3 class="title">Log in</h3>
        <div class="content">
            <span>Ben je al voordekunst? <a href="#login" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Log in</a></span>
        </div>
    
    <h3 class="title" id="aanmelden">
                    Of meld je aan
            </h3>

    <div class="content">

        <form method="POST" action="https://www.voordekunst.nl/users/register" accept-charset="UTF-8" data-toggle="validator" id="aanmeld"><input name="_token" type="hidden" value="kqWrjRctPkV5VNxqq3ALafCchgs3atQBFCu6UQ2F">

        <div class="form-group">
            <label for="firstname" class="sr-only">Voornaam</label>
            <input class="form-control" placeholder="Voornaam" required="required" name="firstname" type="text" id="firstname">
        </div>

        <div class="form-group">
            <label for="surname" class="sr-only">Achternaam</label>
            <input class="form-control" placeholder="Achternaam" required="required" name="surname" type="text" id="surname">
        </div>

        <div class="form-group">
            <label for="email" class="sr-only">E-mailadres</label>
            <input class="form-control" placeholder="E-mailadres" required="required" name="email" type="email" id="email">
        </div>

        <div class="form-group">
            <label for="password" class="sr-only" for="account-pass-input">Wachtwoord</label>
            <input class="form-control" id="account-pass-input" placeholder="Wachtwoord" required="required" pattern="^.{8,}$" data-error="Wachtwoorden moeten uit ten minste 8 tekens bestaan" name="password" type="password" value="">
            <div class="help-block with-errors"></div>
        </div>

        <div class="form-group">
            <label for="password_confirmation" class="sr-only">Herhaal wachtwoord</label>
            <input class="form-control" placeholder="Herhaal wachtwoord" required="required" data-match="#account-pass-input" data-error="Vul dit veld in." data-match-error="De wachtwoorden komen niet overeen." name="password_confirmation" type="password" value="" id="password_confirmation">
            <div class="help-block with-errors"></div>
        </div>

        <div class="form-well__input clearfix"><input id="remember_me" class="form-input" name="remember_me[]" type="checkbox" value="yes"><label for="remember_me">Onthoud mij</label></div>

        <div class="clearfix">
        <div class="form-well__input clearfix"><input id="newsletter_signup" class="form-input" name="newsletter_signup[]" type="checkbox" value="yes"><label for="newsletter_signup">Graag de laatste ontwikkelingen in mijn mail</label></div>
        </div>

                    <input type="hidden" name="modal-selector" value="#aanmeldenModal" />
        
        <div class="form-group">
            <input class="btn btn-default donate-normal btn-success g-recaptcha" data-sitekey="6Lc-ayIUAAAAACRE4mCjsOm-czPNpz19sSBia8c4" data-callback="onRecaptchaSubmit" type="submit" value="aanmelden">
            <script>
                function onRecaptchaSubmit(token) {
                    document.getElementById("aanmeld").submit();
                }
            </script>
        </div>
        <span class="help-block">Door je aan te melden ga je automatisch akkoord met onze <a href="https://www.voordekunst.nl/paginas/gebruiksvoorwaarden" target="_blank">gebruiksvoorwaarden</a></span>

        <hr/>

        <p class="text-muted text-center">Of ga door met Facebook</p>

        <p><a href="https://www.voordekunst.nl/users/register/facebook" class="vdk-btn vdk-btn--facebook vdk-btn--small vdk-btn--wide vdk-btn--flat">Doorgaan met Facebook</a></p>
        <p class="caption">We gebruiken alleen gegevens die we echt nodig hebben en plaatsen nooit iets op je tijdlijn.</p>

        <div class="hidden">
            <input class="form-control" placeholder="Blup" name="_blup" type="text">
        </div>

        </form>

    </div>

</div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>    <div class="modal fade login-modal login" id="remindModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="login-form">

    <h3 class="title">Wachtwoord vergeten?</h3>

    <div class="content">
        <form method="POST" action="https://www.voordekunst.nl/users/reminder" accept-charset="UTF-8"><input name="_token" type="hidden" value="kqWrjRctPkV5VNxqq3ALafCchgs3atQBFCu6UQ2F">
            <p>Vul uw emailadres in en wij sturen je een link om je wachtwoord te resetten.</p>

            <div class="form-group">
                <input class="form-control" placeholder="E-mailadres" name="email" type="email">
            </div>

            <input class="btn btn-default donate-normal btn-success" type="submit" value="verzenden">
        </form>
    </div>

</div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>    <div class="modal fade tip-modal" id="tipModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true"><i class="ss-icon ss-gizmo ss-delete"></i></span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Tip</h4>
            </div>
            <div class="modal-body">
            	            </div>
        </div>
    </div>
</div>    <div class="modal fade brand-modal" id="signupModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close btn btn-close" data-dismiss="modal" aria-hidden="true">sluit <span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">

                <div class="align-middle text-center">
                    <div class="signup-form form-full-width">

                        <div class="hidden-xs">
                            <form method="POST" action="https://www.voordekunst.nl/idee" accept-charset="UTF-8"><input name="_method" type="hidden" value="PATCH"><input name="_token" type="hidden" value="kqWrjRctPkV5VNxqq3ALafCchgs3atQBFCu6UQ2F">
                            <div class="form-step form-step--current">
                                <h2>Start nu je project</h2>
                                <h3>Overtuig ons van je idee en de slagingskans van je crowdfundingproject. Dan gaan we samen je doel bereiken!</h3>
                                <a class="btn btn-primary js-form-next" href="#">Start project</a>
                            </div>
                            <div class="form-step hidden">
                                <h2>Wat is de titel van je project?</h2>
                                <div class="form-step-project-title">
                                    <input maxlength="40" class="form-input" name="title" type="text">
                                </div>
                                <a class="btn btn-primary js-form-next" href="#">Volgende stap</a>
                            </div>
                            <div class="form-step hidden">
                                <h2>Kies de discipline die het best bij je project past.</h2>
                                                                <div class="form-well__input clearfix"><select id="discipline" class="bootstrap-select" data-width="100%" name="discipline"><option value="-1">Kies een discipline</option><option value="1">Beeldende kunst</option><option value="8">Dans</option><option value="26">Erfgoed</option><option value="3">Film</option><option value="4">Fotografie</option><option value="5">Media</option><option value="2">Muziek</option><option value="9">Publicatie</option><option value="6">Theater</option><option value="13">Vormgeving</option></select></div>
                                <a class="btn btn-primary js-form-next" href="#">Volgende stap</a>
                            </div>
                            </form>
                        </div>
                        <div class="visible-xs">
                            <h2>Project starten</h2>

                            <p>Je wilt een project starten bij voordekunst, wat goed! Dit gaat echter niet zo goed via je smartphone.</p>
                            <p>Ga daarom naar voordekunst.nl op je desktop of tablet om je project aan te melden. Doneren via je smartphone kan uiteraard wél!</p>
                            <p>ps. Zie je deze pagina maar gebruik je helemaal geen smartphone? Klik dan <a href="https://www.voordekunst.nl/idee">hier</a> om alsnog door te gaan.</p>
                        </div>

                    </div>
                </div>

            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    <div id="cookie-warning" class="hidden">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-xl-10 col-xl-offset-1">
				<a class="button button--tertiary button-small enable-cookies pull-right" href="#">Ok</a>
			    <p>Wij maken gebruik van cookies om onze dienstverlening te verbeteren. Door gebruik te maken van deze website ga je <a class="link" href="/paginas/privacy">hiermee</a> akkoord</p>
			</div>
		</div>
	</div>
</div>    <noscript>
    <div id="javascript-warning">
        <div class="container">
            <div class="row">
                <div class="col-xs-16">
                    <strong>Voordekunst</strong> wilt u een goed werkende website aanbieden. Om dit te kunnen doen, maken wij gebruik van Javascript. Het gebruik van de website zonder Javascript kan een verminderde ervaring opleveren en sommige functionaliteiten zullen niet werken. Helaas hebben wij bij u geen Javascript kunnen constateren.
                </div>
            </div>
        </div>
        <script type="text/javascript">
            !function(a){a.getElementById("javascript-warning").className="hidden"}(document);
        </script>
    </div>
</noscript>
    <script>
    window.intercomSettings = {
        app_id: "iv165h9u",

            };

</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else
    {var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/iv165h9u';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAln4dkFUoXpVksqvuim8h6SlOlxIqBBPM&libraries=places&language=nl"></script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";js.setAttribute('onload', "twttr.events.bind('rendered',function(e) {onTweetsLoaded(e)});");fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <script src="/js/libs.js"></script>
    <script src="/js/voordekunst.js"></script>
    
    <!--[if lte IE 9 ]>
    <link rel="stylesheet" href="/css/html5-placeholder-polyfill/placeholder_polyfill.min.css">
    <script src="/js/html5-placeholder-polyfill/placeholder_polyfill.jquery.min.combo.js" charset="utf-8"></script>
    <![endif]-->

    <!--Browsersync
    <script type='text/javascript' id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.5.2.js'><\/script>".replace("HOST", location.hostname));
//]]></script>
    -->

    </body>
</html>